<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}
body  {
    background-image: url('bgblack.jpg');

}
div {
    width: 1200px;
    padding: 5px;
    background-color: white;
    border: 3px solid gray;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 5px;

}
a {
    display: block;
    margin: 0 auto;
    padding: 2px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

<div>
<br/></br>
<enter><img src="blogo.jpg" alt="PowerUp Reviews" style="width:764px;height:137px;"></center>

<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a class="active" href="upcoming.html">Upcoming Games</a></li>
    <li><a href="contact.html">Contact Us</a></li>

</ul>
<h1><center>Upcoming Games</center></h1>
<p>Check out these upcoming videogame titles.</p>
<table>
  <tr>
    <th>Game</th>
    <th>Date</th>
    <th>System</th>
  </tr>
  <tr>
    <td>TitanFall 2</td>
    <td>October 28th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
  <tr>
    <td>The Elder Scrolls V: Skyrim (Special Edition)</td>
    <td>October 28th, 2016</td>
    <td>Xbox One, PS4, Steam</td>
  </tr>
  <tr>
    <td>Call of Duty: Infinite Warfare</td>
    <td>November 4th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
  <tr>
    <td>Dishonored 2</td>
    <td>November 11th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
  <tr>
    <td>WatchDogs 2</td>
    <td>November 15th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
  <tr>
    <td>Pokemon: Sun and Moon</td>
    <td>November 18th, 2016</td>
    <td>Nintendo 3DS</td>
  </tr>
    <tr>
    <td>Final Fantasy XV</td>
    <td>November 29th, 2016</td>
    <td>Xbox One, PS4</td>
  </tr>
    <tr>
    <td>The Last Guardian</td>
    <td>December 6th, 2016</td>
    <td>PS4</td>
  </tr>
</table>



</body>
</html>