<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}
body  {
    background-image: url('bgblack.jpg');

}
div {
    width: 1200px;
    padding: 5px;
    background-color: white;
    border: 3px solid gray;
     margin: auto;
}
img {
    display: block;
    margin: 0 auto;
    border-radius: 2px;
    padding: 5px;

}
a {
    display: block;
    margin: 0 auto;
    padding: 2px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 100, 70, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	text-align:center;
}

li {
   display:inline;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: navy;
}

.active {
    background-color: navy;
}

</style>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "If you have any questions or concerns, please email us here: mrose4@luc.edu";
}
</script>
</head>
<body>

<div>
<br/></br>
<enter><img src="blogo.jpg" alt="PowerUp Reviews" style="width:764px;height:137px;"></center>


<ul>
 <li><a href="home.html">Home</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="forums.html">Forums</a></li>
  <li><a href="upcoming.html">Upcoming Games</a></li>
    <li><a class="active" href="contact.html">Contact Us</a></li>

</ul>
<h1><center>Contact Us</center></h1>

<p>Thank you for visiting our page. If you have any comments or questions, or would like to report any malicious or offensive comments, please click the button below to email us your issue.
<p id="demo"></p>
<button type="button" onclick="myFunction()">Email us</button>




</body>
</html>